DATABASE_URL=postgresql+asyncpg://postgres_user:super_secret_password@localhost/service_hub
TEST_DATABASE_URL=postgresql+asyncpg://postgres_user:super_secret_password@localhost/test
FILE_STORAGE_ROOT=../.venv/tmp/storage
HELM_VERSION=v3.9.0
KUBECTL_VERSION=v1.24.1
