DATABASE_URL="postgresql+asyncpg://postgres_user:super_secret_password@localhost/service_hub"
TEST_DATABASE_URL="postgresql+asyncpg://postgres_user:super_secret_password@localhost/test"
HELM_VERSION="v3.9.0"
KUBERNETES_CONFIGURATION="nothing-interesting/dev-cluster.yaml"
FILE_STORAGE_ROOT=./.venv/tmp/storage
